@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    background: #121212;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

body:before{
    width: 400px;
    height: 400px;
    border: 2px solid rgba(255, 255, 255, 0.05);
    position: fixed;
    top: 500px;
    left: -100px;
    bottom: 0;
    content: '';
    z-index: -1;
    transform: rotate(20deg);
}
body::after{
    width: 400px;
    height: 600px;
    border: 2px solid rgba(255, 255, 255, 0.05);
    position: fixed;
    top: -150px;
    right: -50px;
    bottom: 0;
    content: '';
    z-index: -1;
    transform: rotate(-30deg);
}

#top-main{
    margin-top: 2rem;
    margin-bottom: 12rem;
}

.flex-between{
    justify-content: space-between;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    padding: 0 30px;
}

 .sticky{
    background-color: #fff;
}

.sticky p{
    color: #121212;
}

.sticky ul li a{
    color: #121212;
    
}

.sticky ul li a:hover{
    border-bottom: 1px solid #121212;
}

.sticky .line ul li {
    background-color: #121212;
}

.top-name{
    display: flex;
    color: #fff;
    align-items: center;
    height: 94px;
}

.slide{
    overflow: hidden;
    /* height: 600px; */
}

.slide h1 {
    top: 0px;
    transition: all 2s linear;
    opacity: 0;
    z-index: -1;
}


.slide p {
    box-sizing: border-box;
    top: 0px;
    transition: all 2s linear;
    opacity: 0;
    z-index: -1;
}
.top-name img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

.top-name p{
    font-size: 1.1em;
    font-weight: 200;
    display: flex;
    align-items: center;
    margin-left: 15px;
    letter-spacing: 6px;
    text-transform: uppercase;
}


.navbar-links ul{
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    font-size: 1.3em;
}

.navbar-ul a{
    margin: 0 15px;
    color: #fff;
    font-weight: 200;
}


.navbar-ul a:hover{
    border-bottom: 1px solid white;
}




.burger-menu{
    display: none;
    flex-direction: column;
    align-items: flex-end;
    height:  94px;
    justify-content: center;
    
}
.toggle-menu{
    position: fixed;
    display: none;
   
}
.toggle-menu ul{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    
    /* align-items: center; */
}

.toggle-menu ul li{

}

.toggle-menu ul li a{
    font-size: 2.5em;
    color: #121212;
    font-weight: 400;
    
}

 .line ul li{
    
    width: 33px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;

}



.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
    letter-spacing: 5px;
    text-transform: uppercase;
}

.main-content p{
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.6em;
}

.main-content h1{
    color: #fff;
    font-size: 4em;
   
}

 .slide p{
    margin-top: 14rem;
}
::-webkit-scrollbar{
    width: 0;
}


/* Section About */
    #about{
        margin-bottom: 10rem;
        
    }
    
    .about-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .about-image {
        width: 350px;
        z-index: -1;
        
    }
    .about-image img{
        width: 100%;
        height: 600px;
        margin-top: 4rem;
        object-fit: cover;
        transform: translateX(-140%);
        transition: all 1s ease;
    }
    .about-content{
        position: relative;
       
    }
    .about-content h2{
        position: absolute;
        top: -190px;
        left: -72px;
        font-size: 12em ;
        text-transform: uppercase;
        font-weight: 700;
        color: rgba(255, 255, 255, 0.08);
    }

    .content-p h4{
        font-size: 2em;
        color: #fff;
        margin-bottom: 4rem;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 5px;

    }

    

    .content-p ul{
        display: flex;
        margin-bottom: 1rem;
        padding: 0;
    }

    .content-p ul li{
        margin-right: 15px;
        list-style: none;

    }

    .content-p a{
        width: 60px;
        height: 60px;
        background-color: rgba(255,255,255,.05);
        display: block;
        border-radius: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
    }

    .content-p i{
        font-size: 2em;
        color: #196af7;
    }

    .content-p h5{
        font-size: 1.5em;
        color: #8c8c8c;
        margin-bottom: 1rem;
        font-weight: 400;
    }

    .content-p p{
        color: #8c8c8c;
        font-size: 1.5em;
        margin-bottom: 1rem;
    }

     .specColor{
        color: #196af7;
    }


/* Section Skills */
    #skills{
        /* height: 100vh; */
        margin-bottom: 15rem;
    }
    .skills-heading{
       text-align: center;
        margin-bottom: 4rem;
    }

    .skills-heading h2{
        font-size: 4em;
        color: rgba(255, 255, 255, 0.5);
        text-transform: uppercase;
        font-weight: 300;
        letter-spacing: 6px;
    }

    .skills-grid{
        /* border: 1px solid rgba(255, 255, 255, 0.08); */
    }

    .skills-grid ul{
        padding: 0;
        display: grid;
       grid-template-columns: repeat(5, 223px);
       grid-row-gap: 75px;
    }

    .skills-grid-items {
        /* border: 1px solid  rgba(255, 255, 255, 0.08); */
        text-align: center;
    }

    .skills-grid-item-image{
        width: 100%;
    }

    /* .skills-grid-items img{
      
        object-fit: cover;
    } */

    .skills-grid-items p{
        font-size: 1.2em;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 6px;
        font-weight: 200;
        
    }


    /* Works Section */
    #works{
       
    }

    .works-grid{
        display: grid;
        grid-template-columns: repeat(2, 4fr);

    }
    .works-heading{
        text-align: center;
        letter-spacing: 5px;
        margin-bottom: 8rem;
    }

    .works-heading h4{
        color: #8c8c8c;
        font-size: 2em;
        text-transform: uppercase;
        font-weight: 400;

    }

    .works-heading h2{
        color: #fff;
        font-size: 3em;
    }
    .works-item-image{
        margin-bottom: 10rem;
        text-align: center;
    }
    .works-item-image img{
        width: 75%;
        height: 500px;
        object-fit: cover;
    }

    .works-item-content{
        margin-bottom: 10rem;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .works-item-content h2{
        font-size: 2.5em;
        color: #fff;
        font-weight: 300;
        margin-bottom: 1rem;
    }

    .works-item-content p{
        color: #8c8c8c;
        font-size: 1.4em;
        margin-bottom: 2rem;
    }

    .works-item-content a{
        font-size: 1.3em;
        letter-spacing: 3px;
    }


/* Blog Section */

#blog{
    /* height: 100vh; */
    margin-bottom: 10rem;
}


.grid-blog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.blog-heading{
    text-align: center;
    margin-bottom: 5rem;
    letter-spacing: 5px;
}

.blog-heading h4{
    color: #8c8c8c;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 400;

}

.blog-heading h2{
    color: #fff;
    font-size: 3em;
}
.blog-content-image{
    margin-bottom: 1rem;
}
.blog-content-image img{
    width: 352px;
    height: 352px;
    object-fit: cover;
}

.details-text{
    margin-bottom: 1rem;
}

.details-text a{
    color: #8c8c8c;
    font-size: 1.4em;

}

.blog-content-text{
    margin-left: 25px;
}

.blog-content-text i{
    margin-right: 3px;
    margin-left: 15px;
}

.text{
    margin-bottom: 1rem;
    letter-spacing: 2px;
}
.text a{
    color: #fff;
    font-weight: 200;
}


/* Footer */

#footer-section{
    /* height: 100vh; */
    margin-bottom: 5rem;

}
.social-media-link{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}
.social-media-link a{
    width: 60px;
    height: 60px;
    background-color: rgba(255,255,255,.05);
    display: block;
    border-radius: 50%;
    margin-right: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-media-link a i{
    color: #8c8c8c;
    font-size: 2em;
}


.footer-content{
   text-align: center;
   margin-bottom: 4rem;
   letter-spacing: 3px;

}

.footer-content h4{
    font-size: 2em;
    margin-bottom: 2rem;
    color: #8c8c8c;
    font-weight: 400;

}

.footer-content h2{
    font-size: 2.5em;
    color: #fff;
    font-weight: 400;
}

.copyright{
    text-align: center;
    color: #8c8c8c;
    font-size: 1.6em;
    font-weight: 300;
}


@media screen and (max-width:1024px){
    .burger-menu{
        display: flex;
        justify-content: center;
        width: 50%;
    }

    .col-7{
        display: none;
    }

    .about-content h2 {
        font-size: 8em;
            
    }

    .about-image{
        text-align: center;
    }

    .content-p p{
        width: 81%;
    }

    .skills-grid ul{
    
       grid-template-columns: repeat(4, 223px);
      
    }

    .grid-blog{
        grid-template-columns: repeat(2, 1fr);
    
    }

    .blog-content-items{
        text-align: center;
    }

    .works-item-content p{
        font-size: 1.3em;
    }

   

}


@media screen and (max-width:991px){
    .about-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    

    .about-image{
        width: 100%  
    }
    .about-image img{
        width: 100%;
        height: 400px;
        margin-top: 4rem;
        object-fit: cover;
    }
    .about-content h2{
        display: none;
    }
    
    .skills-grid ul{
        grid-template-columns: repeat(3, 2fr);
    }

    .works-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
    }

    .works-item-content{
        text-align: center;
        margin-bottom: 2rem;
    }

    .grid-blog {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog-content-items {
        text-align: center;
        margin-bottom: 4rem;
    }

    #blog {
        
        margin-bottom: 4rem;
    }

    .works-item-image{
        margin-bottom: 2rem;
    }
}



@media screen and (max-width:767px){
    .footer-content h2 {
        font-size: 2em;
        
    }
    .main-content h1 {
        font-size: 2em;
    }

    #top-main {
        margin-bottom: 6rem;
    }


}


@media screen and (max-width:576px){
    .about-image img {
        width: 81%;
        margin-bottom: 2rem;
    }
    .content-p h4{
        font-size: 1.5em;
        width: 81%;
        margin: auto;
        margin-bottom: 3rem;

    }

    .content-p p{
        font-size: 1.3em;
        margin: auto;
        margin-bottom: 3rem;
    }

    .content-p ul li {
        margin: auto;
    }

    .content-p h5 {
        margin: auto;
        width: 82%;
        margin-bottom: 3rem;
        margin-top: 2rem;
    }

    #top-main {
        margin-bottom: 0;
    }
    .works-item-content h2 {
        font-size: 2em;
    }

    .works-heading h2 {
        font-size: 2em;
    }

    .footer-content h2 {
        font-size: 1.5em;
    }


}


@media screen and (max-width: 440px){
    .footer-content h2 {
        font-size: 1.2em;
    }

    .blog-content-image img {
        width: 280px;
        height: 280px;
    }

    .blog-heading h2 {
        font-size: 2em;
    }

    .skills-heading h2 {
        font-size: 3em;
       
    }
}


@media screen and (max-width: 376px){
    .footer-content h2 {
        font-size: 1em;
    }
}
















